upstream node {
  server finance-app:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # General virtual host settings
    root /var/www/html;
    index index.html index.htm index.php;
    charset utf-8;

    # Allow large URIs
    large_client_header_buffers 4 16k;

    # Access and error logging
    access_log /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log error;

    location ~ \.(js|css|png)$ {
      try_files $uri $uri/;
      include includes/security-headers.conf;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
      include includes/security-headers.conf;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|mp3)$ {
      expires 2d;
      add_header Cache-Control "public, no-transform";
      include includes/security-headers.conf;
    }

    location / {
      include includes/proxy-redirect-headers.conf;
      auth_basic "Finances Login";
      auth_basic_user_file /etc/nginx/auth;
      proxy_pass http://node;
    }
}
